@import './styles/variables.scss';

.app {
  display: flex;
  height: 100vh;
  padding: 5.87em 0;

  &__image {
    position: relative;
    width: 100%;
    &--mobile {
      display: block;
      width: 100%;
      object-fit: contain;
      filter: contrast(1.5) brightness(0.75);
    }
    &--accent {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $color-accent;
      opacity: 0.75;
      filter: brightness(0.75) saturate(1.2);
    }
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 0;
    text-align: center;
    background-color: $color-card-bg;
  }
  &__heading {
    width: 80%;
    font-size: calc(1.8 * $fz);
  }
  &__description {
    width: 80%;
    line-height: 1.5;
    height: 25%;
    color: $color-main-p;
  }
  &__stats {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
  }
  &__text {
    &--accent {
      color: $color-accent;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 87.145%;
  margin: 0 auto;
}

@media (min-width: 375px) {
  .app {
    &__description {
      line-height: 1.7;
    }
  }
}

@media (min-width: 470px) {
  .app {
    &__stats {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      gap: 3em;
      height: auto;
    }
  }
}

@media (min-width: 816px) {
  .wrapper {
    flex-direction: row;
    max-height: 445px;
    align-items: flex-start;
  }

  .container {
    max-width: 1110px;
  }

  .app {
    &__image {
      width: 50%;
      max-width: 540px;
      height: 100%;
      order: 1;
    }

    &__content {
      width: 50%;
    }
  }
}
