@import '../../styles/variables.scss';

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-main {
  padding: 1.5em 1.4em;
  background-color: $color-blue-dark;
  width: 325px;
  height: 360px;
  border-radius: 1em;
  line-height: 1.5;
  font-size: calc(0.95 * $fz);

  &__star {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-grey-medium;
    border-radius: 2em;
    height: 40px;
    aspect-ratio: 1 / 1;
    margin-bottom: 1.25em;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    aspect-ratio: 1 / 1;
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 0.75em;
  }

  &__descr {
    color: $color-grey-light;
    margin-bottom: 1.5em;
  }

  &__values {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.75em;
  }
}

.button {
  background-color: $color-orange;
  width: 100%;
  border-radius: 2em;
  text-transform: uppercase;
  cursor: pointer;
  color: $color-white;
  border: none;
  font-weight: 700;
  padding: 1em;
  letter-spacing: 0.2em;
  &:hover {
    background-color: $color-white;
    color: $color-orange;
  }
}

@media (min-width: 375px) {
  .card-main {
    width: 410px;
    height: 415px;
    padding: 2em 2em;
    border-radius: 2.5em;
    font-size: $fz;

    &__star {
      height: 48px;
      margin-bottom: 2em;
    }

    &__title {
      font-size: 1.75rem;
      margin-bottom: 0.5em;
    }

    &__descr {
      margin-bottom: 1.5em;
      line-height: 1.6;
    }

    &__values {
      padding-bottom: 0.4em;
    }
  }

  .button {
    padding: 1.1em;
  }
}
