@import '../../style/variables.scss';

.card {
  // --card-padding: 1em;
  background-color: $neutral-white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  &__info {
    padding: 1.25em;
    background-image: linear-gradient($gradient-light-slate-blue, $gradient-light-royal-blue);
    text-align: center;
    border-radius: 0 0 2em 1em;
  }
  &__subtitle {
    font-size: $fz-subtitle;
    color: $neutral-light-lavender;
    padding-bottom: 1.25em;
    font-weight: 700;
  }
  &__result {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    margin-bottom: 1.5em;
    background-image: linear-gradient($gradient-violet-blue, $gradient-persian-blue);
    border-radius: 50%;
  }
  &__number {
    font-size: $fz-number;
    color: $neutral-white;
    font-weight: 800;
  }
  &__descr {
    color: $neutral-light-lavender;
    font-weight: 700;
  }
  &__title {
    font-size: $fz-title;
    color: $neutral-white;
    padding-bottom: 0.25em;
    font-weight: 700;
  }
  &__text {
    color: $neutral-light-lavender;
    // font-weight: 500;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1.5em;
  }

  &__general {
    padding: 1em;
  }
}

@media (min-width: 375px) {
  // --card-radius: 1.5em;
}
